# PluginDataReader

./: CNAME  LICENSE.md  PluginDataReader.sln  PluginDataReader.styles.css  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/FileProcessor/: ExtensibleSaveFormat.cs  PngFile.cs  Sideloader.AutoResolver.cs  TokenGuesser.cs
ConsoleApp1/Handlers/: KoikatsuSunshine.cs
ConsoleApp1/Models/: BlockHeader.cs  PluginData.cs  ResolveInfo.cs
PluginDataReader/: Dockerfile  GlobalSuppressions.cs  PluginDataReader.csproj  Program.cs  _Imports.razor  docker-compose.yml
PluginDataReader/FileProcessor/: ExtensibleSaveFormat.cs  ImageDetection.cs  MoreAccDataResolver.cs  PngFile.cs  Sideloader.AutoResolver.cs  TokenGuesser.cs  UnknownDataResolver.cs
PluginDataReader/Handlers/: IHandler.cs  KoikatsuSunshine.cs  KoikatuAndKoikatsuSunshineHandler.cs
PluginDataReader/Models/: BlockHeader.cs  ResolveInfo.cs
PluginDataReader/Pages/: Index.razor  Index.resx  Index.zh.resx
PluginDataReader/Properties/: launchSettings.json
PluginDataReader/Shared/: Header.razor  NoticeBox.razor
PluginDataReader/wwwroot/: index.html  manifest.json
PluginDataReader/wwwroot/css/: app.css  index.css  noticeBox.css
PluginDataReader/wwwroot/javascript/: index.js
_framework/: MessagePack.Annotations.dll.br  MessagePack.Annotations.wasm  MessagePack.Annotations.wasm.br  MessagePack.dll.br  MessagePack.wasm  MessagePack.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.Localization.dll.br  (+102 more)
(+7 files in other folders)
